;;; Automatically generated by ‘recentf’ on Fri May  5 23:13:16 2017.

(setq recentf-list
      '(
        "/Users/wanghui/.emacs.d/lisp/init-spelling_grammar.el"
        "/Users/wanghui/.emacs.d/.cask/25.2/elpa/flycheck-20170502.2305/flycheck-autoloads.el"
        "/Users/wanghui/.emacs.d/.cask/25.2/elpa/flycheck-tip-20160908.1953/flycheck-tip-autoloads.el"
        "/Users/wanghui/.emacs.d/.cask/25.2/elpa/pkg-info-20150517.443/pkg-info-autoloads.el"
        "/Users/wanghui/Documents/test.py"
        "/Users/wanghui/douc"
        "/Users/wanghui/Documents/test.org"
        "/Users/wanghui/.emacs.d/lisp/speck.el"
        "/Users/wanghui/.emacs.d/lisp/init-editing.el"
        "/Users/wanghui/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
